##redis数据源的配置，支持添加，但不支持更新
##格式：redis://${1}:${2}@${3}:${4}/${5}
##${1} 用户名，无意义
##${2} 密码
##${3} IP地址
##${4} 端口
##${5} 数据库序号
###################################################################################
##通用缓存
common_cache		= redis://name:redwenxhis0323@10.0.0.10:63792/0
##队列缓存
fifo_cache			= redis://name:redwenxhis0323@10.0.0.10:63792/0
##队列缓存AI
fifo_cache_ai		= redis://name:redwenxhis0323@10.0.0.10:63792/0
##HASH缓存
hash_cache			= redis://name:redwenxhis0323@10.0.0.10:63792/0
##HASH缓存
hash_cache_ai		= redis://name:redwenxhis0323@10.0.0.10:63792/0
##无序集合缓存
set_cache			= redis://name:redwenxhis0323@10.0.0.10:63792/0
##有序集合缓存
zset_cache			= redis://name:redwenxhis0323@10.0.0.10:63792/0
##平台缓存
platform_cache		= redis://name:redwenxhis0323@10.0.0.10:63792/5
##语音验证码缓存
authentication_code = redis://name:redwenxhis0323@127.0.0.1:6379/6
##语音通知缓冲
notification_code	= redis://name:redwenxhis0323@172.18.49.227:6700/7
##管理后台使用的缓存
cache_manage		= redis://name:redwenxhis0323@127.0.0.1:6379/8
##接口定时任务
buffer_order		= redis://name:redwenxhis0323@127.0.0.1:6379/9

