<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <th:block th:include="include :: header('下行日志的显示查询列表')" />
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/style.min.css" th:href="@{/css/style.min.css}" rel="stylesheet"/>
    <link href="../static/css/login.min.css" th:href="@{/css/login.min.css}" rel="stylesheet"/>
    <link href="../static/ruoyi/css/ry-ui.css" th:href="@{/ruoyi/css/ry-ui.css?v=4.7.2}" rel="stylesheet"/>
</head>
<style type="text/css">
    .libtn{text-align: right; justify-content: flex-end;}
    .btn-primary{background-color: #2A82FF !important; }
    .btn-warning{background-color: #ffffff !important; color: #363636 !important; border: #e1e1e1 1px solid !important;}
    .search-collapse, .select-table{ background-color: unset !important;}
    .fixed-table-toolbar{background-color: #ffffff !important; border-radius: 10px; padding:0 12px ; box-sizing: border-box; margin-bottom: 12px;}
</style>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>日志时间：</label>
                                <input type="text" id="logDate" class="time-input" placeholder="日志时间" name="logDate" />
                            </li>
                            <li>
                                <label>提交id：</label>
                                <input type="text" name="batchId"　maxlength="20" onblur="validateBlur()"/>
                            </li>
                            <li>
                                <label>彩信主题：</label>
                                <input type="text" name="subject"　maxlength="16" onblur="validateBlur()"/>
                            </li>
                            <li>
                                <label>提交时间：</label>
                                <input type="text" class="time-input" placeholder="请选择" name="submitTime"/>
                            </li>
                            <li>
                                <label>手机号：</label>
                                <input  type="text" name="destNumber"　maxlength="11" onblur="validateBlur()" />
                            </li>
                            <li>
                                <label>回执状态：</label>
                                <select name="status" class="selectpicker" data-none-selected-text="请选择">
                                    <option value="">所有</option>
                                    <option value="DELIVRD">状态成功</option>
                                    <option value="UNDELIVRD">状态失败</option>
                                    <option value="SUBMIT">状态未知</option>
                                    <option value="PENDING">待发送</option>
                                </select>
                            </li>
                            <li>
                                <label>帐户名称：</label>
                                <input type="text" name="appName"　maxlength="８" onblur="validateBlur()" />
                            </li>
                            <li  class="libtn">
                                <a class="btn btn-primary btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="mmskhd:mt:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "mmskhd/mt";
        $(function() {
            var options = {
                url: prefix + "/list",
                exportUrl: prefix + "/export",
                modalName: "下行日志的显示查询",
                columns: [{
                    checkbox: true
                },
                    {
                        field: 'appName',
                        title: '帐户名称'
                    },
                {
                    field: 'batchId',
                    title: '批量提交id'
                },
                       {
                            field: 'destNumber',
                            title: '手机号'
                        },
                    {
                        field: 'messageId',
                        title: '消息id'
                    },
                    {
                        field: 'status',
                        title: '回执状态'
                    },

                {
                    field: 'submitTime',
                    title: '提交时间'
                },

                {
                    field: 'reportTime',
                    title: '回执时间'
                },
                {
                    field: 'info',
                    title: '描述'
                },
                    {
                        field: 'subject',
                        title: '彩信主题'
                    },
                {
                    field: 'mm7version',
                    title: '彩信版本'
                // },
                // {
                //     title: '操作',
                //     align: 'center',
                    // formatter: function(value, row, index) {
                    //     var actions = [];
                    //     actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.linkId + '\')"><i class="fa fa-edit"></i>详情</a> ');
                    //     return actions.join('');
                    // }
                }]
            };
            $.table.init(options);
        });



        function  validateModel(obj) {
            obj.value = obj.value.replace(/[^\d.]/g,"");  //清除“数字”和“.”以外的字符
        }
        function validateBlur() {
            var destNumber = $("input[name='destNumber']").val();
            var batchId = $("input[name='batchId']").val();
            var subject = $("input[name='subject']").val();
            var appName = $("input[name='appName']").val();


            var patt1=new RegExp("^[0-9]*$");
            if(destNumber !=null && destNumber != '' && (destNumber.length != 11 || !patt1.test(destNumber))){
                $.modal.alert("手机号只能是11位的纯数字");
                return false;
            }
            if(batchId.length > 20 ||subject.length >30){
                $.modal.alert("提交id过长");
                return false;
            }
            if( subject.length >30){
                $.modal.alert("彩信主题过长");
                return false;
            }
            if( appName.length > 8){
                $.modal.alert("账户名过长");
                return false;
            }
            if(destNumber !=null && destNumber != '' && (destNumber.length != 11 || !patt1.test(destNumber))){
                $.modal.alert("手机号只能是11位的纯数字");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>