<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>融合通讯</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/xadmin.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script src="/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/xadmin.js"></script>
</head>
<style>
    .layui-form-label {width:110px;padding:4px}
    .layui-form-item .layui-form-checkbox[lay-skin="primary"]{margin-top:0;}
    .layui-form-switch {width:54px;margin-top:0px;}
    .row{padding: 24px; box-sizing: content-box;}
    .col-md-bg{background-color: #ffffff;}
    .model-body{display: flex; padding: 15px 10%;}
    .ibox-content{width:60%;}
    .review-body{width:40%; display: flex; justify-content: center;}
    .review-bg{width: 300px;height: 650px;background: url("/img/phone_mms.png") no-repeat center center; background-size: 100%;}
    .review-content{margin-top: 120px;height: 450px;width: 260px; overflow-y: auto; padding-left: 20px;padding-right: 7px; }
    .review-item{display: flex;flex-flow: column;  }
    .span-txt{background-color: #efefef;padding: 10px;width: 100%; box-sizing: border-box; border-radius: 10px; margin-bottom: 10px;}
    .review-item>img{width:100%; border-radius: 10px;margin-bottom: 10px;}
    ::-webkit-scrollbar {
        width: 10px!important;
        height: 10px!important;
        -webkit-appearance: none;
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        height: 5px;
        border: 1px solid transparent;
        border-top: 0;
        border-bottom: 0;
        border-radius: 6px;
        background-color: #ccc;
        background-clip: padding-box;
    }
    .add-model{height: 56px;width: 100%; display: flex;align-items: center; font-size: 20px; border-bottom: 1px solid #efefef;padding-left: 32px; box-sizing: border-box;}
    .frame-item{display: flex; flex-flow: column; }
    .layui-btn-warm{background-color: #ffffff !important; display: flex; flex-flow: column; width: 192px; height: 110px; border: #cccccc 1px dashed; justify-content: center;}
    .upload-txt{display: flex;align-items: center; width: 100%; color: #8a8a8a; font-size: 14px;justify-content: center;}
    .upload-remark{font-size: 14px;color: #cccccc; }
    .layui-btn{line-height: unset !important; white-space: unset !important;}
    .margin-div{margin-bottom: 10px; }
    .textarea-remark{width: 400px !important; height: 70px !important; min-height:unset !important; }
    .select-w{width: 104px !important;}
    .btn-body{margin-top: 70px !important; margin-left: 10px !important;}
    .save-btn{background-color: #2A82FF !important;}
    .back-btn{background-color: white !important;color: #000000; border: 1px solid #cccccc;}
    .frame-title{width: 100%; height: 32px; display: flex; margin-top: 30px;}
    .frame-title-c{margin-left: 71px;border-bottom: 1px solid #cccccc; width: 100%;height: 32px; padding-left: 46px; display: flex;}
    .btn-Unchecked{width: 64px; height: 32px; display: flex; justify-content: center;align-items: center; margin-right: 8px; cursor: pointer;}
    .btn-Unchecked>font{ font-size: 14px;}

    .btn-select{width: 64px; height: 32px;bottom: 0px;background-color: white; display: flex; justify-content: space-around;align-items: center;  margin-right: 8px; }
    .btn-select>img{width: 14px; height: 14px; cursor: pointer;}

    .border-thrid{border-top: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;}
    .btn-add{width: 32px; height: 32px; display: flex;justify-content: center;align-items: center; cursor: pointer;}
    .btn-add>img{width: 22px; height: 22px;}
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated">
    <style>
        input[type=file]{display: inline;}
    </style>
    <div class="row">
        <div class="col-md-12 col-md-bg">
            <div class="add-model">添加模板</div>
            <div class="ibox float-e-margins model-body">
                <div class="ibox-content">
                    <form class="layui-form" action="" autocomplete="off"  enctype="multipart/form-data" method="post" id="myform" onsubmit="return do_submit();">
                        <br><br><br>
                        <!--<div style="position: fixed;top: 30px;right: 100px;">
                            <a class="layui-btn layui-btn-warm layui-btn-radius" href="javascript:void(0);" onclick="add_zhen([]);" style="float: right;">添加帧</a>
                        </div>-->
                        <div class="layui-form-item">
                            <label class="layui-form-label">标题：</label>
                            <div class="layui-input-inline" style="width:300px">
                                <input type="text" name="title" id="title"  value="" lay-verify="required|title" autocomplete="off"  class="layui-input" placeholder="请输入标题"/>
                            </div>
                            <div class="layui-form-mid layui-word-aux">最多200个字符(一个汉字为2个字符)</div>
                        </div>

                        <!--<div id="content">
                        </div>-->

                        <div id="content2">
                            <div class="layui-form-item" id="layui-form-item-1">
                                <!--<p class="layui-bg-green">帧内容</p>
                                <p style="position: relative;top: -20px;left: 90%;">
                                    <button class="layui-btn layui-btn-xs layui-btn-danger" type="button" onclick="delete_zhen(1);">删除帧</button>
                                </p>-->

                                <div class="frame-title">
                                    <div class="frame-title-c">
                                        <div class="btn-Unchecked border-thrid">
                                            <font>帧1</font>
                                        </div>
                                        <div class="btn-Unchecked border-thrid">
                                            <font>帧1</font>
                                        </div>
                                        <div class="btn-select border-thrid">
                                            <font>帧2</font>
                                            <img src="/img/del-icon.png" />
                                        </div>
                                        <div class="btn-Unchecked border-thrid">
                                            <font>帧1</font>
                                        </div>
                                        <div class="btn-add border-thrid"><img src="/img/add-icon.png"> </div>
                                    </div>
                                </div>

                                <div style="clear: both;padding-top:20px;">
                                    <label class="layui-form-label">附件：</label>

                                    <div class="frame-item">
                                        <div class="layui-input-inline margin-div">
                                            <button type="button" class="layui-btn layui-btn-warm" id="upload_btn_1">
                                                <div class="upload-txt"><img src="/img/upload-icon.png" width="16" height="16" /><font>上传文件</font> </div>
                                                <div class="upload-remark">支持mp3、mp4、3gp、gif、jpg、png、jpeg,不能超过1.9M</div>
                                            </button>
                                            <input class="layui-upload-file" type="file" accept="undefined" name="file">
                                            <input type="hidden" name="file[1]" id="file1"><input type="hidden" name="file_size[1]" id="file_size1" value="0">
                                        </div>



                                        <div class="layui-input-inline">
                                            <select name="listorder[file][1]" class="select-w">
                                                <option value="">排序</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!--<div class="layui-bg-orange layui-input-inline" id="upload_text1"></div>
                                    <div class="layui-input-inline">
                                        <span style="color:#FF5722;">mp3|mp4|3gp|gif|jpg|png|jpeg,不能超过1.9M</span>
                                    </div>-->
                                    <!--<div class="layui-input-block" style="clear:both;width:320px;" id="upload_file1"></div>-->
                                </div>

                                <div style="padding-top:20px;">
                                    <label class="layui-form-label">文本：</label>

                                    <div class="frame-item">
                                        <div class="layui-input-inline margin-div">
                                            <textarea class="layui-textarea textarea-remark" name="text[1]" id="text1" placeholder="可不填写内容"></textarea>
                                        </div>
                                        <div class="layui-input-inline">
                                            <select name="listorder[text][1]" class="select-w">
                                                <option value="">排序</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--<hr class="layui-bg-orange">-->
                        <div class="layui-form-item btn-body">
                            <div class="layui-input-block">
                                <button class="layui-btn save-btn" lay-submit="" lay-filter="add">保存</button> &nbsp;&nbsp;&nbsp;&nbsp;
                                <button class="layui-btn back-btn" type="button" onclick="javascript:history.back(-1);">返回</button>
                            </div>
                        </div>
                        <input type="hidden" id="index" name="index" /></form>
                </div>

                <div class="review-body">
                    <div class="review-bg">
                        <div class="review-content">
                            <div class="review-item">
                                <span class="span-txt">是否离开不敢看了水电费不敢看了水电分离好老地方苦乐年华三鹿奶粉开个会呢酸辣粉过年好萨勒芬妮好风格化临时覆盖好可怜赛诺菲更厉害你是否干活呢师傅过年好是否能够好申能股份好送货私发给你上哪个服惠氏奶粉大哥搬弄是非单联开关你还是；独立开发</span>
                                <img src="/img/img.jpg" />
                            </div>

                            <div class="review-item">
                                <span class="span-txt">是否离开不敢看了水电费不敢看了水电分离好老地方苦乐年华三鹿奶粉开个会呢酸辣粉过年好萨勒芬妮好风格化临时覆盖好可怜赛诺菲更厉害你是否干活呢师傅过年好是否能够好申能股份好送货私发给你上哪个服惠氏奶粉大哥搬弄是非单联开关你还是；独立开发</span>
                                <img src="/img/img.jpg" />
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    var i = 1;
    var upload_total_size = 0;//上传附件总大小
    var max_upload_size = 1945;
    var index = [];
    //添加帧

    function add_zhen(info) {
        var content = '<div class="layui-form-item" id="layui-form-item-' + i + '">';
        content += '<p class="layui-bg-green" class="margin-bottom: 0px;">帧内容</p>';
        content += '<p style="position: relative;top: -20px;left: 90%;"><button class="layui-btn layui-btn-xs layui-btn-danger" type="button" onclick="delete_zhen(' + i + ');">删除帧</button></p>';

        //附件开始
        content += '<div style="clear: both;padding-top:20px;">';
        content += '<label class="layui-form-label">附件：</label>';
        if (!(0 in info) || !("type" in info[0])) { //没有附件内容
            content += '<div class="layui-input-inline"><input type="button" class="layui-btn layui-btn-warm" value="上传" id="upload_btn_' + i + '"/><input type="hidden" name="file[' + i + ']" id="file' + i + '"/><input type="hidden" name="file_size[' + i + ']" id="file_size' + i + '" value="0"/></div>';
            content += '<div class="layui-input-inline">排序：<select name="listorder[file][' + i + ']" ><option value="1">1</option><option value="2">2</option></select></div>';
            content += '<div class="layui-bg-orange layui-input-inline" id="upload_text' + i + '"></div>';
            content += '<div class="layui-input-inline"><span style="color:#FF5722;">mp3|mp4|3gp|gif|jpg|png|jpeg,不能超过1.9M</span></div>';
            content += '<div class="layui-input-block" style="clear:both;width:320px;" id="upload_file' + i + '"></div>';
        } else {
            content += '<div class="layui-input-inline"><input type="button" class="layui-btn layui-btn-warm" value="上传" id="upload_btn_' + i + '"/><input type="hidden" name="file[' + i + ']" id="file' + i + '" value="' + info[0]['content'] + '"/><input type="hidden" name="file_size[' + i + ']" id="file_size' + i + '" value="' + info[0]['size'] + '"/></div>';
            selected = '';
            if (info[0]['order_list'] == 2) {
                selected = 'selected="selected"'
            }
            content += '<div class="layui-input-inline">排序：<select name="listorder[file][' + i + ']" ><option value="1">1</option><option value="2" ' + selected + '>2</option></select></div>';
            content += '<div class="layui-bg-orange layui-input-inline" id="upload_text' + i + '">已上传' + info[0]['size'] + 'KB</div>';
            content += '<div class="layui-input-inline"><span style="color:#FF5722;">mp3|mp4|3gp|gif|jpg|png|jpeg,不能超过1.9M</span></div>';
            content += '<div class="layui-input-block" style="clear:both;width:320px;" id="upload_file' + i + '">';
            if (info[0]['type'] == 2) { //图片
                content += '<img width="300" src="' + info[0]['content'] + '"/>';
            } else {
                content += '<video width="320" height="240" controls><source src="' + info[0]['content'] + '" id="video_source">您的浏览器不支持 video 标签。</video>';
            }
            content += '</div>';

        }
        content += '</div>';
        //附件结束

        //文本开始
        content += '<div style="padding-top:5px;">';
        if ( !(1 in info) || !("type" in info[1])) { //没有文本内容
            content += '<label class="layui-form-label">文本：</label>';
            content += '<div class="layui-input-inline"><textarea  class="layui-textarea" name="text[' + i + ']" id="text' + i + '" placeholder="可不填写内容"></textarea></div>';
            content += '<div class="layui-input-inline" style="margin-top: 20px;">排序：<select name="listorder[text][' + i + ']" ><option value="2">2</option><option value="1">1</option></select></div>';
        } else {
            content += '<label class="layui-form-label">文本：</label>';
            content += '<div class="layui-input-inline"><textarea  class="layui-textarea" name="text[' + i + ']" id="text' + i + '" placeholder="可不填写内容">'+info[1]['content']+'</textarea></div>';
            selected = '';
            if (info[1]['order_list'] == 1) {
                selected = 'selected="selected"'
            }
            content += '<div class="layui-input-inline" style="margin-top: 20px;">排序：<select name="listorder[text][' + i + ']" ><option value="2">2</option><option value="1" '+selected+'>1</option></select></div>';
        }

        content += '</div>';
        //文本结束
        content += '</div>';

        $('#content').append(content);
        picupload('#upload_btn_' + i, i);
        index.push(i);
        i++;
        form.render();
    }

    //删除帧
    function delete_zhen(i) {
        $('#layui-form-item-' + i).remove();
        removeWithoutCopy(index,i);
        return true;
    }
    function picupload(id, i) {
        upload.render({
            elem: id
            , url: 'uploadFile'
            , multiple: false
            , size: 1945 //最大1.9M
            , exts: 'mp3|mp4|3gp|gif|jpg|png|jpeg'
            , before: function (obj) {
            }
            , done: function (res) {
                $('#upload_text' + i).text('已上传 ' + res['size'] + 'KB');
                //upload_total_size += parseInt(res['size']);
                $('#file_size' + i).val(parseInt(res['size']));
                $('#file' + i).val(res['filepath']);
                if (res['type'] == 2) { //图片
                    $('#upload_file' + i).empty();
                    img = '<img width="300" src="' + res['filepath'] + '"/>';
                    $('#upload_file' + i).append(img);
                } else {
                    $('#upload_file' + i).empty();
                    video = '<video width="320" height="240" controls><source src="' + res['filepath'] + '" id="video_source">您的浏览器不支持 video 标签。</video>';
                    $('#upload_file' + i).append(video);
                }
            }
        });
    }
    //表单提交
    function do_submit() {
        upload_total_size = 0;
        $('input[name^=file_size]').each(function () {
            upload_total_size += parseInt($(this).val());
        });
        if (upload_total_size > max_upload_size) {
            layer.msg('附件总大小不能超过1.9M');
            return false;
        }
        $("#index").val(index);
        return true;
    }
    var layer;
    var img_cnt = 0;
    var upload;
    var form;
    var laydate;
    layui.use(['form', 'laydate', 'upload'], function () {
        layer = layui.layer, form = layui.form, laydate = layui.laydate, upload = layui.upload;
        form.verify({
            ext_num:function(value, item){
                if(value.length > 0 && ! /^\d{0,5}$/.test(value)){
                    return '扩展位不正确';
                }
            },
            title:function(value,item){
                if(strlen(value)>200){
                    return '不能超过200个字符';
                }
            }
        });
        function strlen(str){
            var len = 0;
            for (var i=0; i<str.length; i++) {
                var c = str.charCodeAt(i);
                //单字节加1
                if ((c >= 0x0001 && c <= 0x007e) || (0xff60<=c && c<=0xff9f)) {
                    len++;
                }
                else {
                    len+=2;
                }
            }
            return len;
        }
    });
    //页面加载完成之后添加第一帧
    window.onload = function () {
        var attachemnt = [];
        if(jQuery.isEmptyObject(attachemnt)){
            add_zhen([]);
        }else{
            $.each(attachemnt, function (k, v) {
                add_zhen(v);
            });
        }
        /*if(JSON.stringify(attachemnt) != "{}"){
            $.each(attachemnt, function (k, v) {
                add_zhen(v);
            });
        }else{
            add_zhen([]);
        }*/


    }

    //删除数组中的元素
    function removeWithoutCopy(arr, item) {
        for(var i = 0; i < arr.length; i++){
            if(arr[i] == item){
                //splice方法会改变数组长度，当减掉一个元素后，后面的元素都会前移，因此需要相应减少i的值
                arr.splice(i,1);
                i--;
            }
        }
        return arr;
    }
</script>
</html>