<!doctype html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('集客短信管理平台')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<head>
	<meta charset="UTF-8">
	<title>集客短信管理平台</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/login.css">
	  <link rel="stylesheet" href="/css/xadmin.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script src="/lib/layui/layui.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
        *{ padding: 0; margin: 0; }
        body{ background: #fff; font-family: '微软雅黑'; color: #CCC; font-size: 16px; }
        .system-message{ padding: 24px 48px; margin:auto; border: #CCC 3px solid; top:50%; width:500px; border-radius:10px;
            -moz-border-radius:10px; /* Old Firefox */}
        .system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 5px; }
        .system-message .jump{ padding-top: 10px; color: #999;}
        .system-message .success,.system-message .error{ line-height: 1.8em;  color: #999; font-size: 36px; font-family: '黑体'; }
        .system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
    </style>
    <script type="text/javascript">
        $(function(){
            var height2=$('.system-message').height();
            var height1=$(window).height();
            $('.system-message').css('margin-top',((height1-height2)/2)-30);
        });
    </script>
<body class="login-bg">
    
    <div class="system-message">
        <h1 class="glyphicon glyphicon-ok-circle" style="color:#09F"></h1>
    <p class="success">提交成功</p>
    <p class="success"></p>
        <p class="detail"></p>
    <p class="jump">
        	页面自动 <a id="href" class="text-primary" href="/mmskhd/model">跳转</a> 等待时间： <b id="wait">1</b>
    </p>
	</div>
    <th:block th:include="include :: footer" />
    <script>
	    (function(){
	        var wait = document.getElementById('wait'),href = document.getElementById('href').href;
	        var interval = setInterval(function(){
	            var time = --wait.innerHTML;
	            if(time <= 0) {
	                //location.href = href;
                    $.modal.closeTab();
	                clearInterval(interval);
	            };
	        }, 1000);
	    })();
    </script>
</body>
</html>