#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 24 11:31:48 CST 2022
https\://repo.spring.io/ext-release-local/.lastUpdated=1666582308311
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1666582308567
https\://repo.spring.io/snapshot/.lastUpdated=1666582308822
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1666582306094
https\://repo.spring.io/ext-release-local/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-core\:pom\:4.3.16.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: transfer failed for https\://repo.maven.apache.org/maven2/org/springframework/spring-core/4.3.16.RELEASE/spring-core-4.3.16.RELEASE.pom
