# xiuzhiMms

./: pom.xml
platform/: pom.xml
platform/D:\java\maven\maven-repository\repositoryidea/com/alibaba/druid-spring-boot-starter/1.2.11/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/com/alibaba/druid/1.2.11/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/com/alibaba/fastjson/1.2.83/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/com/fasterxml/classmate/1.5.1/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/com/fasterxml/oss-parent/27/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/com/fasterxml/oss-parent/35/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/com/fasterxml/oss-parent/38/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/com/fasterxml/oss-parent/43/: _remote.repositories  oss-parent-43.pom.lastUpdated
platform/D:\java\maven\maven-repository\repositoryidea/com/jhlabs/filters/2.0.235-1/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories  querydsl-bom-5.0.0.pom.lastUpdated
platform/D:\java\maven\maven-repository\repositoryidea/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/com/zaxxer/SparseBitSet/1.2/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/commons-codec/commons-codec/1.13/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/commons-collections/commons-collections/3.2.2/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/commons-fileupload/commons-fileupload/1.4/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/commons-io/commons-io/2.11.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/commons-io/commons-io/2.2/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/eu/bitwalker/UserAgentUtils/1.21/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/micrometer/micrometer-bom/1.8.2/: _remote.repositories  micrometer-bom-1.8.2.pom.lastUpdated
platform/D:\java\maven\maven-repository\repositoryidea/io/micrometer/micrometer-bom/1.9.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/netty/netty-bom/4.1.73.Final/: _remote.repositories  netty-bom-4.1.73.Final.pom.lastUpdated
platform/D:\java\maven\maven-repository\repositoryidea/io/netty/netty-bom/4.1.77.Final/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/projectreactor/reactor-bom/2020.0.15/: _remote.repositories  reactor-bom-2020.0.15.pom.lastUpdated
platform/D:\java\maven\maven-repository\repositoryidea/io/projectreactor/reactor-bom/2020.0.19/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/prometheus/parent/0.12.0/: _remote.repositories  parent-0.12.0.pom.lastUpdated
platform/D:\java\maven\maven-repository\repositoryidea/io/prometheus/parent/0.15.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/prometheus/simpleclient_bom/0.12.0/: _remote.repositories  simpleclient_bom-0.12.0.pom.lastUpdated
platform/D:\java\maven\maven-repository\repositoryidea/io/prometheus/simpleclient_bom/0.15.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/r2dbc/r2dbc-bom/Arabba-SR12/: _remote.repositories  r2dbc-bom-Arabba-SR12.pom.lastUpdated
platform/D:\java\maven\maven-repository\repositoryidea/io/r2dbc/r2dbc-bom/Borca-SR1/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/rsocket/rsocket-bom/1.1.1/: _remote.repositories  rsocket-bom-1.1.1.pom.lastUpdated
platform/D:\java\maven\maven-repository\repositoryidea/io/rsocket/rsocket-bom/1.1.2/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-bean-validators/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-boot-starter/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-core/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-data-rest/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-oas/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-schema/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-spi/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-spring-web/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-spring-webflux/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-spring-webmvc/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-swagger-common/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/io/springfox/springfox-swagger-ui/3.0.0/: _remote.repositories
platform/D:\java\maven\maven-repository\repositoryidea/mysql/mysql-connector-java/unknown/: mysql-connector-java-unknown.pom.lastUpdated
platform/src/main/resources/: application-druid.yml  application.yml  banner.txt  generator.yml  logback.xml
platform/src/main/resources/ehcache/: ehcache-shiro.xml
platform/src/main/resources/templates/: main.html
task_proxy/: pom.xml
task_proxy/src/main/resources/: application.yml  black.properties  xzblack.txt  xzwhite.txt
(+752 files in other folders)
