<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改账户管理')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-application-edit" th:object="${tApplication}">
            <input name="id" th:field="*{id}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">账户名称：</label>
                <div class="col-sm-8">
                    <input name="appName" th:field="*{appName}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">账户密码：</label>
                <div class="col-sm-8">
                    <input name="password" th:field="*{password}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">状态：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('app_api_status')}">
                        <input type="radio" th:id="${'status_' + dict.dictCode}" name="status" th:value="${dict.dictValue}" th:field="*{status}" required>
                        <label th:for="${'status_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>

<!--           -->
<!--            <div class="form-group">    -->
<!--                <label class="col-sm-3 control-label is-required">限制条数：</label>-->
<!--                <div class="col-sm-8">-->
<!--                    <input name="limitCount" th:field="*{limitCount}" class="form-control" type="text" required>-->
<!--                </div>-->
<!--            </div>-->

            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">状态报告推送方式：</label>
                <div class="col-sm-8">
                    <input name="rptSyncModel" th:field="*{rptSyncModel}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">状态报告推送地址：</label>
                <div class="col-sm-8">
                    <input name="rptSyncAddress" th:field="*{rptSyncAddress}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">上行推送方式：</label>
                <div class="col-sm-8">
                    <input name="moSyncModel" th:field="*{moSyncModel}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">上行回复地址：</label>
                <div class="col-sm-8">
                    <input name="moSyncAddress" th:field="*{moSyncAddress}" class="form-control" type="text" required>
                </div>
            </div>

            <div class="form-group">    
                <label class="col-sm-3 control-label">ip鉴权：</label>
                <div class="col-sm-8">
                    <input name="authIp" th:field="*{authIp}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: datetimepicker-js" />
    <script th:inline="javascript">
        var prefix = ctx + "mmskhd/application";
        $("#form-application-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-application-edit').serialize());
            }
        }

        $("input[name='addTime']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });
    </script>
</body>
</html>