<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统计</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/animate.min.css" th:href="@{/css/animate.min.css}" rel="stylesheet"/>
    <link href="../static/css/style.min.css" th:href="@{/css/style.min.css}" rel="stylesheet"/>
    <link href="../static/assets/css/font-awesome.min.css" th:href="@{/assets/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/homeStyle.css" th:href="@{/css/homeStyle.css}" rel="stylesheet"/>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">
        <div class="alert alert-block alert-success">
            <button type="button" class="close" data-dismiss="alert"><i class="icon-remove"></i></button>
            <i class="icon-ok green"></i>欢迎使用<strong class="green">融合通讯能力平台<small>(v1.0)</small></strong>
            <!--  ,你本次登陆时间为2022年3月4日14时34分，登陆IP:127.0.0.1-->
            <th:block th:text="${mainText}"></th:block>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-success pull-right">月</span>
                        <h5>收入</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins" th:text="${statistics[0].sendTotal}">40 886,200</h1>
                        <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i>
                        </div>
                        <small>提交总数</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-info pull-right">全年</span>
                        <h5>订单</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins" th:text="${statistics[0].reportDelivrd}">275,800</h1>
                        <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i>
                        </div>
                        <small>状态成功</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-primary pull-right">今天</span>
                        <h5>访客</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins" th:text="${statistics[0].reportUndeliv}">106,120</h1>
                        <div class="stat-percent font-bold text-navy">44% <i class="fa fa-level-up"></i>
                        </div>
                        <small>状态失败</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-danger pull-right">最近一个月</span>
                        <h5>活跃用户</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins" th:text="${statistics[0].reportUnknown}">80,600</h1>
                        <div class="stat-percent font-bold text-danger">38% <i class="fa fa-level-down"></i>
                        </div>
                        <small>状态未知</small>
                    </div>
                </div>
            </div>
        </div>

        <!--实时提交内容-->
        <div class="clearfix">
            <div class="t_Record">
                <div id="main" style="height:400px; overflow:hidden; width:100%; overflow:auto" ></div>
            </div>
            <div class="news_style">
                <div class="title_name">最新消息</div>
                <ul class="list">
                    <!--                <li><i class="icon-bell red"></i>-->
                    <!--                    <a th:text="${newMassage[0].noticeTitle}">10</a>-->
                    <li> <i class="icon-bell red" th th:each="massage:${newMassage}"
                            th:text="${massage.noticeTitle}"  ></i>
                    </li>
                    <!--                <tr th:each="massage:${newMassage}">-->
                    <!--                    <td th:text="${massage.noticeTitle}"><br></td>-->
                    <!--                </tr>-->



                </ul>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-12" style="margin-top: 10px;">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>用户项目列表</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-hover no-margins">
                            <thead>
                                <tr>
                                    <th>状态</th>
                                    <th>日期</th>
                                    <th>用户</th>
                                    <th>值</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><small>进行中...</small>
                                    </td>
                                    <td><i class="fa fa-clock-o"></i> 11:20</td>
                                    <td>青衣5858</td>
                                    <td class="text-navy"> <i class="fa fa-level-up"></i> 24%</td>
                                </tr>
                                <tr>
                                    <td><span class="label label-warning">已取消</span>
                                    </td>
                                    <td><i class="fa fa-clock-o"></i> 10:40</td>
                                    <td>徐子崴</td>
                                    <td class="text-navy"> <i class="fa fa-level-up"></i> 66%</td>
                                </tr>
                                <tr>
                                    <td><small>进行中...</small>
                                    </td>
                                    <td><i class="fa fa-clock-o"></i> 01:30</td>
                                    <td>姜岚昕</td>
                                    <td class="text-navy"> <i class="fa fa-level-up"></i> 54%</td>
                                </tr>
                                <tr>
                                    <td><small>进行中...</small>
                                    </td>
                                    <td><i class="fa fa-clock-o"></i> 02:20</td>
                                    <td>武汉大兵哥</td>
                                    <td class="text-navy"> <i class="fa fa-level-up"></i> 12%</td>
                                </tr>
                                <tr>
                                    <td><small>进行中...</small>
                                    </td>
                                    <td><i class="fa fa-clock-o"></i> 09:40</td>
                                    <td>荆莹儿</td>
                                    <td class="text-navy"> <i class="fa fa-level-up"></i> 22%</td>
                                </tr>
                                <tr>
                                    <td><span class="label label-primary">已完成</span>
                                    </td>
                                    <td><i class="fa fa-clock-o"></i> 04:10</td>
                                    <td>栾某某</td>
                                    <td class="text-navy"> <i class="fa fa-level-up"></i> 66%</td>
                                </tr>
                                <tr>
                                    <td><small>进行中...</small>
                                    </td>
                                    <td><i class="fa fa-clock-o"></i> 12:08</td>
                                    <td>范范范二妮</td>
                                    <td class="text-navy"> <i class="fa fa-level-up"></i> 23%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
         </div>
      </div>
    </div>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/dist/echarts.js}"></script>

    <script type="text/javascript">
	     $(document).ready(function(){

        $(".t_Record").width($(window).width()-325);
        //当文档窗口发生改变时 触发
        $(window).resize(function(){
            $(".t_Record").width($(window).width()-325);
        });
    });


    require.config({
        paths: {
            echarts: '../assets/dist'
        }
    });
    require(
        [
            'echarts',
            'echarts/theme/macarons',
            'echarts/chart/line',   // 按需加载所需图表，如需动态类型切换功能，别忘了同时加载相应图表
            'echarts/chart/bar'
        ],
        function (ec,theme) {
            var myChart = ec.init(document.getElementById('main'),theme);
            $.get("/khd/dataStatisticAppChannel/sendStatistics",{},function(data){
                    // debugger;
                option = {
                    title : {
                        text: '发送记录',
                        subtext: '实时获取发送记录'
                    },
                    tooltip : {
                        trigger: 'axis'
                    },
                    legend: {
                        data:['提交总数','状态成功','状态失败','状态未知']
                    },
                    toolbox: {
                        show : true,
                        feature : {
                            mark : {show: true},
                            dataView : {show: true, readOnly: false},
                            magicType : {show: true, type: ['line', 'bar']},//line-折线  bar-柱状图
                            restore : {show: true},
                            saveAsImage : {show: true}
                        }
                    },
                    calculable : true,
                    xAxis : [
                        {
                            type : 'category',
                            // data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
                            data: data.monthList
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value'
                        }
                    ],
                    series : [
                        {
                            name:'提交总数',
                            type:'line',
                            // data:[120, 49, 70, 86, 89, 164, 37, 64, 326, 200,164, 133],
                            data: data.sendTotalList,
                            markPoint : {
                                data : [
                         /*           {name : '年最高', value : data.sendTotalMax , xAxis: 7, yAxis: data.sendTotalMax, symbolSize:18},
                                    {name : '年最低', value : data.sendTotalMin , xAxis: 11, yAxis: data.sendTotalMin}*/
                                    {type : 'max', name: '最大值'},
                                    {type : 'min', name: '最小值'}
                                ]
                            }
                        },
                        {
                            name:'状态成功',
                            type:'line',
                            // data:[26, 59, 30, 84, 27, 77, 216, 38, 83, 188, 60, 23],
                            data: data.reportDelivrdList,
                            markPoint : {
                                data : [
                                   /* {name : '年最高', value : data.reportDelivrdMax , xAxis: 7, yAxis: data.reportDelivrdMax, symbolSize:18},
                                    {name : '年最低', value : data.reportDelivrdMin , xAxis: 11, yAxis: data.reportDelivrdMin}*/
                                    {type : 'max', name: '最大值'},
                                    {type : 'min', name: '最小值'}
                                ]
                            },


                        }
                        , {
                            name:'状态失败',
                            type:'line',
                            // data:[26, 59, 60, 264, 287, 77, 176, 122, 247, 148, 60, 23],
                            data: data.reportUndelivList,
                            markPoint : {
                                data : [
                                    /*{name : '年最高', value : data.reportUndelivMax , xAxis: 7, yAxis: data.reportUndelivMax, symbolSize:18},
                                    {name : '年最低', value : data.reportUndelivMin , xAxis: 11, yAxis: data.reportUndelivMin}*/
                                    {type : 'max', name: '最大值'},
                                    {type : 'min', name: '最小值'}
                                ]
                            },

                        }
                        , {
                            name:'状态未知',
                            type:'line',
                            // data:[26, 59, 80, 24, 87, 70, 175, 56, 48, 18, 69, 63],
                            data: data.reportUnknownList,
                            markPoint : {
                                data : [
                                   /* {name : '年最高', value : data.reportUnknownMax , xAxis: 7, yAxis: data.reportUnknownMax, symbolSize:18},
                                    {name : '年最低', value : data.reportUnknownMin , xAxis: 11, yAxis: data.reportUnknownMin}*/
                                    {type : 'max', name: '最大值'},
                                    {type : 'min', name: '最小值'}
                                ]
                            },

                        }
                    ]
                };

                myChart.setOption(option);
            })
        }
    );
    </script>
</body>
</html>
